2a60927148abd1d33b818b535e306557
::res://::1685991956
icon.svg::CompressedTexture2D::8763421022189280350::1685718277::1685718285::1::::<><>::
README.md::TextFile::-1::1685803877::0::1::::<><>::
::res://assets/::1685724269
cell_spritesheet.png::CompressedTexture2D::2089224351318789142::1685722025::1685722453::1::::<><>::
numbers_brown_spritesheet.png::CompressedTexture2D::8258145020912559964::1685724109::1685724114::1::::<><>::
numbers_white_spritesheet.png::CompressedTexture2D::9935885583398486::1685724269::1685724269::1::::<><>::
::res://models/::1685833774
Cell.tscn::PackedScene::6497390676509695282::1685833152::0::1::::<><>::uid://41bhqecml6b7<>res://scripts/model_scripts/Cell.gd<>uid://dpwkpa574kemu<>uid://e2v33eaj8w5
Honeycomb.tscn::PackedScene::5242343001406426858::1685833774::0::1::::<><>::res://scripts/model_scripts/Honeycomb.gd
::res://scripts/::1685724765
::res://scripts/model_scripts/::1685833774
Cell.gd::GDScript::-1::1685828703::0::1::::Cell<>Node2D<>::
Honeycomb.gd::GDScript::-1::1685833774::0::1::::<>Node2D<>::
