2a60927148abd1d33b818b535e306557
::res://::1685724510
icon.svg::CompressedTexture2D::8763421022189280350::1685718277::1685718285::1::::<><>::
::res://assets/::1685724269
cell_spritesheet.png::CompressedTexture2D::2089224351318789142::1685722025::1685722453::1::::<><>::
numbers_brown_spritesheet.png::CompressedTexture2D::8258145020912559964::1685724109::1685724114::1::::<><>::
numbers_white_spritesheet.png::CompressedTexture2D::9935885583398486::1685724269::1685724269::1::::<><>::
::res://models/::1685724435
Cell.tscn::PackedScene::6497390676509695282::1685724435::0::1::::<><>::uid://41bhqecml6b7<>uid://dpwkpa574kemu<>uid://e2v33eaj8w5
::res://scripts/::1685724510
